# commerceUserBehaviorAnalysisSystem

./: .gitattributes  .gitignore  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.vue  style.css
frontend/src/api/: analysis.js  http.js
frontend/src/components/: HelloWorld.vue
frontend/src/router/: index.js
frontend/src/store/: analysis.js  behavior.js  geo.js  product.js  rfm.js  seller.js
frontend/src/views/: ConsumptionAnalysis.vue  GeoAnalysis.vue  ProductAnalysis.vue  RfmAnalysis.vue  SellerAnalysis.vue  UserBehaviorAnalysis.vue
sql/: optimize_indexes.sql  schema.sql
src/main/java/com/example/ecommerce/: EcommerceApplication.java
src/main/java/com/example/ecommerce/common/: Result.java  ResultCode.java
src/main/java/com/example/ecommerce/config/: CacheConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/ecommerce/controller/: AnalysisController.java
src/main/java/com/example/ecommerce/dto/analysis/: AverageOrderValueDTO.java  CategoryRepurchaseHeatmapDTO.java  CategorySalesDTO.java  CategoryStateSalesDTO.java  ChurnStatsDTO.java  CustomerAmountDistributionDTO.java  ForecastPointDTO.java  GeoStatsDTO.java  GeoUserGrowthDTO.java  KpiOverviewDTO.java  LogisticsEfficiencyDTO.java  OrderFunnelDTO.java  ProductSalesDTO.java  RepurchaseProbabilityDistributionDTO.java  ReviewScoreDistributionDTO.java  RfmCustomerScoreDTO.java  RfmRadarChartDTO.java  RfmScatterDataDTO.java  RfmScoreDistributionDTO.java  RfmSummaryStatsDTO.java  SegmentDistributionDTO.java  SellerAverageOrderValueDTO.java  SellerOrderTrendDTO.java  SellerRepurchaseRateDTO.java  SellerReviewDistributionDTO.java  SellerSalesDistributionDTO.java  SellerStatsDTO.java  StateAverageOrderValueDTO.java  StateOrderCountDTO.java  StateRepurchaseRateDTO.java  StateSalesHeatmapDTO.java  TimeSeriesPointDTO.java  TopCustomerDTO.java  UserActiveTimeHeatmapDTO.java  UserBehaviorSankeyDTO.java
src/main/java/com/example/ecommerce/entity/: Customer.java  Order.java  OrderItem.java  OrderPayment.java  OrderReview.java  Product.java  ProductCategoryTranslation.java  Seller.java
src/main/java/com/example/ecommerce/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/ecommerce/mapper/: CustomerMapper.java  OrderItemMapper.java  OrderMapper.java  OrderPaymentMapper.java  OrderReviewMapper.java  ProductMapper.java  SellerMapper.java
src/main/java/com/example/ecommerce/service/: CustomerAnalysisService.java  GeoAnalysisService.java  OrderAnalysisService.java  ProductAnalysisService.java  ReviewAnalysisService.java  SellerAnalysisService.java  UserBehaviorAnalysisService.java
src/main/java/com/example/ecommerce/service/impl/: CustomerAnalysisServiceImpl.java  GeoAnalysisServiceImpl.java  OrderAnalysisServiceImpl.java  ProductAnalysisServiceImpl.java  ReviewAnalysisServiceImpl.java  SellerAnalysisServiceImpl.java  UserBehaviorAnalysisServiceImpl.java
src/main/java/com/example/ecommerce/util/: DataPreprocessor.java  GenerateRepurchaseLabels.java  MergeRFMAndRepurchase.java  OlistDebugPreprocessor.java  RFMSegmentationFromCSV.java  RepurchasePredictionWeka.java  TestRFMVisualizations.java
src/main/resources/: application.yml  repurchase_rf.model
